name: Solidity Testing

on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install -g truffle
      - run: npm install -g ganache-cli
      - run: npm install -g solc@0.5.12
      - run: ganache-cli &
      - run: truffle build
      - run: truffle deploy --network local
      - run: truffle test --network local
      - run: truffle run coverage

      - name: Upload CodeCoverage output as a build artifact
        uses: actions/upload-artifact@v1
        with:
          name: CodeCoverage
          path: coverage