name: Solidity Testing

on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install -g truffle
      - run: npm install -g ganache-cli
      - run: ganache-cli & 
      - run: npm install --dotenv-extended
      - run: truffle build
      - run: truffle deploy --network local
      - run: truffle test --network local 